*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    text-align: center;
}

html {
    background: url('../assets/2.jpg') no-repeat center center;
    min-height: 100%;
    background-size: cover;
}

h {
    font-family: 'witcherFont';
    font-size: 60.0px;
    color: white;
}

p {
    font-family: 'witcherFont';
    color: white;
    font-size: 30.0px;
    opacity: 0.95;
}

copyright {
    font-size: 16px;
    color: white;
    opacity: 40%;
}

.center {
    margin: 50% 0%;
}

.icons a {
    margin: 0px 8px;
}
.icons a img {
    opacity: 0.3;
    transition: 1s;
}

.icons {
    position: fixed; top: 0px; left: 0px; width: 100%;
}

.icons a:hover img {
    opacity: 2;
    transform: scale(1.08);
    transition: 0.24s;
}

.container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
}

a:hover img {
    opacity: 2;
    transform: scale(1.08);
    transition: 0.24s;
}