<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Witcher</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class = "container">
        <div class = "row">
                <div class = "center">
                    <h>About me</h>
                    <p>My name is Max, 18 y.o.
                        <br>Study in VSU<br>
                    <a href = "mailto:maksm160903@gmail.com">
                        <img style = "position: relative; width: 64px; height: 64px; right: 1%;" src ="assets/mail.png">
                    </a> <br>
                    <a href = "https://vk.com/id453220464">
                        <img style = "position: relative; width: 64px; height: 64px; right: 1%;" src ="assets/vk.png">
                    </a>
					</p>
                </div>
            </div>
        </div>
    </div>


    <div class = "row">
        <div class = "icons">
            <a href = "index.html"><img src="icons/back.svg"></a>
        </div>
    </div>

<footer class = "footer">
    <copyright>
        All rights Reserved ©
    </copyright>
</body>
</html>