<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Witcher</title>
    <link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "center">
                <h>The Witcher 3: Wild Hunt:
                    <br>Action role-playing game with a third-person perspective
                </h>
                <p>The Witcher 3: Wild Hunt is a 2015 action role-playing game developed and published by CD Projekt.
                    <br>The games follow The Witcher series of fantasy novels written by Andrzej Sapkowski.
                <br><br>
                <img style = "position: relative; width: 400px; height: 256px; right: 5% " src = "assets/gameplay1.jpg"> 
                <img style = "position: relative; width: 400px; height: 256px; right: 2%" src = "assets/gameplay2.jpg">
                <img style = "position: relative; width: 350px; height: 250px;" src ="assets/gameplay5.jpg"><br>

                </p>
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "icons">
            <a href = "about.html"><img src = "icons/1.svg"></a>
        </div>
    </div>

<footer class = "footer">
    <copyright>
        All rights Reserved ©
    </copyright>
</footer>    
</body>
</html>